<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Enforcados - Jogo da Forca</title>
</head>

<body>
    <div class="body">
        <div class="main">
            <div class="head">
                <p id="tempo">Demora 3 segundos para começar um novo jogo!</p>
            </div>
            <div class="botao">

                <span id="dica"></span>
                <br>
                <span id="descricao">Tem relação com aprendizado.</span>
                <p id="resultado"></p>

                <div>
                    <input type="text" name="letra" id="letra">
                    <button onclick="pesquisar()" type="submit">&#129300;</button>
                </div>

            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>